<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <base href="../">
    
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="sticky-top">
        <h1 class="d-none">Tienda</h1>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Informática</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Electrodomésticos</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="admin/listado.html">Administración</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h2>Listado</h2>

        <table class="table table-hover table-striped table-bordered table-sm">
            <thead class="table-dark">
                <tr>
                    <th class="text-end">Id</th>
                    <th>Nombre</th>
                    <th>Marca</th>
                    <th class="text-end">Estrellas</th>
                    <th class="text-end">Precio</th>
                    <th class="text-center">OPCIONES</th>
                </tr>
            </thead>
            <tbody>
                
                <!-- tr*9>(th.text-end>{$})+(td>{Nombre $})+(td>{Marca $})+(td.text-end>{$})+(td.text-end>{$$$$,$$ €})+(td.text-center>(a.btn.btn-primary.btn-sm[href="admin/formulario.html"]>{Editar})+(a.btn.btn-danger.btn-sm[href="admin/listado.html"]>{Borrar})) -->
                <tr>
                    <th class="text-end">1</th>
                    <td>Nombre 1</td>
                    <td>Marca 1</td>
                    <td class="text-end">1</td>
                    <td class="text-end">0001,01 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">2</th>
                    <td>Nombre 2</td>
                    <td>Marca 2</td>
                    <td class="text-end">2</td>
                    <td class="text-end">0002,02 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">3</th>
                    <td>Nombre 3</td>
                    <td>Marca 3</td>
                    <td class="text-end">3</td>
                    <td class="text-end">0003,03 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">4</th>
                    <td>Nombre 4</td>
                    <td>Marca 4</td>
                    <td class="text-end">4</td>
                    <td class="text-end">0004,04 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">5</th>
                    <td>Nombre 5</td>
                    <td>Marca 5</td>
                    <td class="text-end">5</td>
                    <td class="text-end">0005,05 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">6</th>
                    <td>Nombre 6</td>
                    <td>Marca 6</td>
                    <td class="text-end">6</td>
                    <td class="text-end">0006,06 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">7</th>
                    <td>Nombre 7</td>
                    <td>Marca 7</td>
                    <td class="text-end">7</td>
                    <td class="text-end">0007,07 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">8</th>
                    <td>Nombre 8</td>
                    <td>Marca 8</td>
                    <td class="text-end">8</td>
                    <td class="text-end">0008,08 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">9</th>
                    <td>Nombre 9</td>
                    <td>Marca 9</td>
                    <td class="text-end">9</td>
                    <td class="text-end">0009,09 €</td>
                    <td class="text-center"><a href="admin/formulario.html" class="btn btn-primary btn-sm">Editar</a><a href="admin/listado.html" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
            </tbody>
            <tfoot class="table-dark">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-center">
                        <a href="admin/formulario.html" class="btn btn-sm btn-primary">Añadir</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer class="d-flex text-bg-dark p-3">
        <p>&copy;2023 Javier Lete</p>
        <p class="ms-auto">
            <a class="text-light" href="#"><i class="bi bi-tiktok"></i></a>
            <a class="text-light" href="#"><i class="bi bi-youtube"></i></a>
            <a class="text-light" href="#"><i class="bi bi-instagram"></i></a>
            <a class="text-light" href="#"><i class="bi bi-facebook"></i></a>
        </p>
    </footer>


</body>

</html>